body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;    
    height: auto;
    padding: 0px 0px 64px 0px;
    gap: 36px; 
    opacity: 1; 
    margin: 0;
    background-color: #FFFDF3; 
    font-family: 'Poppins', 'DM Sans';
    overflow: visible; 
    box-sizing: border-box;
}

.fContainer{
    display: flex;
    width: 100%;
    height:80px;
    border-bottom: 1px solid #3A35411F;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: white;
}

.brand{
   padding: 0px 80px;
}

.checkbtn{
    font-size: 30px;
    color: #000000;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    line-height: 80px;
    display: none;
}

#check{
    display: none;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.navigation > li {
    list-style-type: none;
    padding: 15px;
}

.navigation > li > a{
    color: #333333AD;
    font-size: 16px;
    font-weight: 500;
    font-family: 'DM Sans';
    text-decoration: none;
    font-size: 14px;
    line-height: 22.4px;
}

.navigation > li > img{
    width: 44px;
    height: 44px;
    border-radius: 10px;
}

/* Hero Section */
.hero-section {
    position: relative;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('frame-1.jpeg'); 
    background-size: cover;
    background-position: center;
    width: 1200px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 800px;
    padding: 20px;
}

.hero-title {
    font-family: 'poppins';
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 20px;
}

.hero-description {
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #ddd;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 700;
    font-family: 'DM Sans';
    color: white;
    background-color: #00c853;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #009624;
}

/* Course Section */
.course-section {
    padding: 40px 20px;
    width: 1200px;
    margin-top: 20px;
    margin-left: 50px;
}

.course-header {
    text-align: left;
    margin: auto;
}

.course-title {
    width: 623px;
    height: 35px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'poppins';
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}

.course-subtitle {
    width: 372px;
    height: 22px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 500;
    color: #777;
    margin-top: 10px;
}

.course-title, .course-subtitle, .card-title {
    opacity: 1; 
}

/* Tabs */
.course-tabs {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.tab {
    text-decoration: none;
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 16px;
    color: #777;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-bottom 0.3s;
}

.tab:hover, .tab.active {
    color: #f64920;
    border-bottom: 2px solid #f64920;
}


.cards-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: flex-start; 
    margin-left: auto;
    margin-right: auto;
}

/*card pertama*/
.card {
    width: 384px;
    height: 435px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: auto; 
}
        

/* Image Section */
.card-image img {
    width: 365px;
    height: 193px;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 5px;
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
}

/* Content Section */
.card-content {
    padding: 16px;
}

.card-title {
    width: 344px;
    height: 22px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'poppins';
    font-size: 18px;
    font-weight: 600;
    color: #222325;
    margin: 0 0 8px;
}

.card-description {
    font-family: 'DM Sans';
    font-weight: 600;
    font-size: 16px;
    color: #333333;
    margin: 0 0 16px;
}

/* Profile Section */
.card-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.card-profile .profile-name {
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 600;
    color: #222325;
    margin: 0;
}

.card-profile .profile-job {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 14px;
    color: #333333AD;
    margin: 0;
}

.company-name {
    color: #333333AD; 
    font-weight: 700; 
}

/* Footer Section */
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating .star {
    width: 16px;
    height: 16px;
}

.rating span {
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 14px;
    color: #333333;
}

.price {
    font-family: 'poppins';
    font-size: 24px;
    font-weight: 600;
    color: #3ecf4c;
}

/* Banner Section */
.banner-section {
    position: relative;
    background-image: url('banner-logo.jpeg'); 
    background-size: cover;
    background-position: center;
    width: 1200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 5%;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.banner-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

/* Banner Text Styling */
.banner-description-1 {  
    font-family: 'DM Sans';
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #c1c2c4;
}

.banner-title {    
    font-family: 'Poppins';
    font-size: 32px;
    font-weight: 600;
    margin: 10px;
    color: #ffff;
    text-align: center;
}

.banner-description {
    display: flex;
    width: 525px;
    height: 44px;
    gap: 0px;
    opacity: 0px;    
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 400;
    color: #f4f5fa;
    text-align: center;
}

/* Button Section */
.outer-button {
    display: flex;
    position: relative;
    justify-content: flex-start;
    padding: 15px 200px;
    background-color: white;
    color: #333333AD;
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    font-family: 'DM Sans';
    text-align: left;
    padding-left: 30px;
    text-decoration: none;
    margin-top: 35px;
    cursor: pointer !important;
}

.outer-button:hover {
    background-color: #f5f5f5;
}

.inner-button {
    position: absolute;
    bottom: 50%;
    right: 15px; 
    transform: translateY(50%);
    padding: 8px 35px;
    background-color: #ffbd3a;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
}

.inner-button:hover {
    background-color: #e0a62e;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%; 
    height: auto; 
    background-color: white; 
    padding: 20px 40px; 
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    flex-wrap: wrap; 
    box-sizing: border-box; 
    border-top: 1px solid #E0E0E0; 
}


.logo-videobelajar {
    margin: 0; 
    padding: 0;
}

.footer .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff9900;
}

.footer .logo span {
    color: red;
}

.footer .description {
    margin-top: 10px;
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 18px;
    color: #222325;
}

.footer .categories,
.footer .company,
.footer .community {
    margin: 0 20px;
}

.footer h4 {
    margin-bottom: 10px;
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 16px;
    color: #222325;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 8px;
}

.footer ul li a {
    text-decoration: none;
    color: #333333;
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 16px;
}

.footer ul li a:hover {
    text-decoration: underline;
    color: #000;
}

.horizontal-line {
    justify-content: center;
    align-items: center;
    border: none; 
    border-top: 2px solid #ddd; 
    width: 100%; 
    margin-top: 80px;
    margin-bottom: -10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
}

.social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    justify-content: flex-end; 
    margin-right: -240%;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 50%;
    text-decoration: none;
    font-size: 18px;
    color: #555;
    transition: all 0.3s ease;
}

.social-icon:hover {
    border-color: #000;
    color: #000;
}

.footer .copyright {
    text-align: center;
    margin-top: -30px;
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 16px;
    color: #333333;
}

@media (max-width: 768px) {

    .brand{
        padding-left: 25px;
    }

    .hero-section{
        display: inline-block;
        align-items: center;
        width: 320px;
        height: 440px;
        top: 210px;
        left: 180px;
    }

    .hero-overlay{
        color: #0000 80%;
    }

    .hero-title{
        width: 250px;
        height: 130px;
        gap: 0px;
        opacity: 0px;        
        font-size: 24px;
        text-align: center; 
        margin-top: 20px; 
        margin-left: 20px;
    }

    .hero-description{
        width: 280px;
        height: 120px;
        gap: 0px;
        opacity: 0px;        
        font-size: 14px;
        font-weight: 500;
        text-align: center;  
        margin-top: 55px;  
    }

    .cta-button{
        display: inline-block;
        border-radius: 10px;
        opacity: 0px;   
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;
        padding: 10px 5px;
        text-align: left;
        margin-right: 520px;  
    }

    .course-section{
        padding: 2px 10px;
        width: 320px;
        margin-top: 2px;
        margin-left: 10px;
    }

    .course-header{
        text-align: left;       
    }
    
    .course-title{
        width: 320px;
        height: 52px;
        gap: 0px;
        opacity: 0px;
        angle: -0 deg;        
        font-size: 24px;
        font-weight: 600;
        line-height: 26.4px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }

    .course-subtitle{
        width: 320px;
        height: 40px;
        gap: 0px;
        opacity: 0px;       
        font-size: 14px;
        font-weight: 500;
        line-height: 19.6px;
        letter-spacing: 0.50000000298023224px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;        
    }

    .course-tabs{
        width: 50px;
        height: 40px;
        gap: 0px;
        opacity: 0px;        
    }

    .tab{
        width: 111px;
        height: 44px;
        padding: 12px 36px 12px 0px;
        gap: 6px;
        opacity: 0px;        
    }

    .cards-container{
        display: flex; 
        flex-direction: column;
        justify-content: flex-start; 
        width: 320px;
        height: 1483px;
        gap: 20px;
        opacity: 0px; 
        margin-top: 50px;
        margin-right: 50px;       
    }

    .card{
        width: 300px;
        height: 130px;
        padding: 8px;
        gap: 8px;
        border-radius: 10px;
        border: 1px;
        opacity: 0px;
        margin: auto;        
    }

    .card-image img{
        width: 82px;
        height: 82px;
        gap: 0px;
        border-radius: 10px;
        opacity: 0px;  
        margin-top: 5px;      
    }

    .card-title{
        width: 194px;
        height: 38px;
        gap: 0px;
        opacity: 0px;
        font-size: 16px;
        font-weight: 600;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;             
    }

   .card-profile{
        width: 194px;
        height: 37px;
        gap: 8px;
        opacity: 0px;
    }

   .banner-section{
        width: 370px;
        height: 450px;
        gap: 0px;
        border-radius: 4px;
        opacity: 0px;
        margin-right: 100px;
        box-shadow: 0px 12px 45px -10px #003BDE33;
        margin-top: 30px;
    }

    .banner-content{
        width: 350px;
        height: 350px;
    }

   .banner-description-1 {
        height: 20px;
        font-size: 16px;
        font-weight: 500;
        line-height: 22.4px;
        letter-spacing: 0.20000000298023224px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-top: 10px;
   }

   .banner-title{
        margin-top: 10px;
   }

   .banner-description{
        width: 280px;
        height: 80px;
        gap: 0px;
        opacity: 0px;
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        letter-spacing: 0.20000000298023224px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-left: 15px;
   }

   .outer-button{
        display: flex;
        position: relative;
        justify-content: flex-start;
        padding: 10px 5px 10px 5px;
        background-color: white;
        color: #333333AD;
        border-radius: 10px;
        font-weight: 400;
        font-size: 16px;
        font-family: 'DM Sans';
        text-align: left;
        text-decoration: none;
        margin-top: 10px;
        cursor: pointer !important;
   }

   .inner-button{
        top: 100%; 
        padding: 20px 110px;
        background-color: #ffbd3a;
        color: white;
        font-size: 14px;
        border-radius: 10px;
        text-decoration: none;
        cursor: pointer;
        margin-left:150px;
   }

   .footer{
        margin-top: 2px;
   }
}

